# Hospital

./: .gitignore  README.md
backend/: build.gradle  erd.md  read.md
backend/src/main/java/com/example/hospital/auth/kakao/: KakaoController.java  KakaoService.java  KakaoUserInfo.java
backend/src/main/java/com/example/hospital/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/hospital/controller/: AdminController.java  AuthController.java  HospitalController.java  ReservationController.java  UserController.java
backend/src/main/java/com/example/hospital/domain/: Department.java  Doctor.java  Hospital.java  HospitalDepartment.java  Notification.java  Reservation.java  Review.java  User.java
backend/src/main/java/com/example/hospital/dto/: AuthRequest.java  AuthResponse.java  HospitalDto.java  ReservationDto.java  UserDto.java
backend/src/main/java/com/example/hospital/exception/: CustomException.java
backend/src/main/java/com/example/hospital/repository/: DepartmentRepository.java  DoctorRepository.java  HospitalRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/example/hospital/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/example/hospital/service/: AuthService.java  HospitalService.java  ReservationService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/java/com/example/hospital/util/: DateUtil.java  JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  (+4 more)
(+20 files in other folders)
